.testmodal{
  width: 300px;
  height: 240px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  border: 1px solid #ccc;
}
.content-antd{
  min-height: 500px;
  padding: 20px;
  .nav-antd{
    //height: 48px;
    a{
      display: inline-block;
      height: 100%;
      padding: 3px 15px;
      line-height: 48px;
      text-align: center;
      color: #007bff;
      font-size: 16px;
      &.selected{
        color: #ff1919;
      }
    }
  }
}
.grid-antd{
  min-height: 500px;
  padding: 20px;
  text-align: center;
  .ant-row{
    margin: 20px auto;
    >div{
      background-color: #00A0E9;
    }
  }
  .ant-row-flex{
    >div{
      margin: 0 20px;
      background-color: #00A0E9;
    }
  }
  .gutter-example .ant-row > div {
    background: transparent;
    border: 0;
    .gutter-box {
      background: #00A0E9;
      padding: 5px 0;
    }
  }

  .layout-header{
    .l-logo {
      width: 120px;
      height: 31px;
      background: rgba(255,255,255,.2);
      margin: 16px 28px 16px 0;
      float: left;
    }
  }
}
.mycontent{
  margin-left: 200px;
}
.indexRouter {
  .ant-layout-sider{
    overflow: auto;
  }
}
@media screen and (min-width: 180px) and (max-width: 767px) {
  .mycontent{
    margin-left: 0;
  }
  .indexRouter {
    .ant-layout-sider{
      overflow: visible;
      .ant-layout-sider-children{
        height: inherit;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
    }
  }
}
.antd-logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
  float: left;
}
#components-grid-demo-playground [class^="ant-col-"] {
  background: transparent;
  border: 0;
}
#components-grid-demo-playground [class^="ant-col-"] > div {
  background: #00A0E9;
  height: 120px;
  line-height: 120px;
  font-size: 13px;
}
#components-grid-demo-playground pre {
  background: #f9f9f9;
  border-radius: 6px;
  font-size: 13px;
  padding: 8px 16px;
}

  span.ant-switch{
    background-color: rgb(76, 91, 113);
  }
  span.ant-switch-checked{
    background-color: #1890ff;
  }
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
}

.form-router-link{
  a{
    display: inline-block;
    margin: 10px 20px;
  }
}
.ant-form-item-label{
  float: left;
}
.indexRouter{
  .ant-layout-has-sider{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
.ant-layout-content:after{
  display: block;
  content: '';
  clear: both;
}


.icon-wrapper {
  position: relative;
  padding: 0px 30px;
}

.icon-wrapper .anticon {
  position: absolute;
  top: -2px;
  width: 16px;
  height: 16px;
  line-height: 1;
  font-size: 16px;
  color: rgba(0, 0, 0, .25);
}

.icon-wrapper .anticon:first-child {
  left: 0;
}

.icon-wrapper .anticon:last-child {
  right: 0;
}
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.avatar-uploader span.ant-upload >img{
  width: 100%;
  height: 100%;
}
span.ant-avatar,.ant-badge{
  margin: 10px;
}

.ant-badge:not(.ant-badge-status) {
  margin-right: 20px;
}
.head-example {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  background: #eee;
  display: inline-block;
}
.ant-carousel{
  margin: 20px 0!important;
}
.ant-carousel .next,.ant-carousel .prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 40px;
  height: 30px;
  background-color: red;
}
.ant-carousel .next{
  left: 5px;
}
.ant-carousel .prev{
  right: 5px;
}
.ant-carousel .slick-slider {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slider h3 {
  color: #fff;
}
.ant-card-grid{
  padding: 24px 0!important;
}
.popover-demo{
  button{
    width:70px;
    margin: 3px;
  }
}

th.column-money,
td.column-money {
  text-align: right !important;
}


.editable-cell {
  position: relative;
}

.editable-cell-icon,
.editable-cell-icon-check {
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -7px;
  display: none;
}

td:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}
.line-clamp-placeholder{
  border: 1px solid #ccc;
  width: 400px;
  line-height:1.5;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4;
  overflow: hidden;
  line-clamp-placeholder:"--展开";
}

.example {
  text-align: center;
  background: rgba(0,0,0,0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}