
.main{
  margin-left: 170px;
  .my-collapse{
    width: 300px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 30px;
    padding: 15px;
    .items{
      width: 100%;
      padding: 10px 5px;
      line-height: 38px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      .item-head{
        &.active ~ .item-body{
          display: block;
        }
      }
      .item-body{
        display: none;
        padding-left: 10px;
      }
    }
  }
}