//.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
//.bizmail_LoginBox{padding:10px 15px;}
//.bizmail_loginpanel
//h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
//.bizmail_loginpanel form{margin:0;padding:0;}
//.bizmail_loginpanel
//input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
//.bizmail_loginpanel .bizmail_column{height:28px;}
//.bizmail_loginpanel .bizmail_column
//label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
//.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
//.bizmail_loginpanel .bizmail_column
//span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
//.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
//.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
//.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
.clear:after{
  display: table;
  content: '';
  clear: both;
}
.mail-box{
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  width: 340px;
  max-width: 98%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  .bizmail_LoginBox{padding: 15px;}
  h3{font-size: 1.4rem;text-align: center}
  .bizmail_column{
    margin-bottom: 20px;
    label{
      width: 14%;
      float: left;
      line-height: 34px;
      margin-bottom: 0;
    }
    .bizmail_inputArea{
      width: 86%;
      float: left;
      position: relative;
      .uin{
        padding-right: 102px;
      }
      .hz{
        position: absolute;
        right: 10px;
        top: 4px;
      }
    }
    .bizmail_SubmitArea{
      .submit{
        width: 86%;
      }
      a{
        margin-top: 10px;
        display: block;
        float: right;
      }
    }
  }
}