.clear:after{
  display: block;
  content: '';
  clear: both;
}
.nav-ssr{
  padding: 10px;
  a{
    color: #333;
    display: inline-block;
    padding: 2px 5px;
    border:1px solid #ccc;
    border-radius: 4px;
    margin: 3px 5px;
    &.selected{
      text-decoration: none;
      color: #1890ff;
    }
  }
}
.xianlu{
  padding: 10px;
  .alert{
    font-size: 18px;
    padding: 0;
    a{
      color: #1890ff;
    }
  }
}
.add {
  padding: 10px;
  .alert{
    font-size: 18px;
    padding: 0;
    a{
      color: #1890ff;
    }
  }
  .add_btn{
    display: block;
    margin: 0 auto;
  }
}
.footer{
  padding: 10px;
  border-top: 1px solid #ccc;
  color:#333;
  text-align: center;
  line-height: 1.5;
  font-size: 12px;
  background-color: #fff!important;
  p:hover{
    color:#333;
  }
}
.ios{
  padding: 10px;
  .alert{
    padding: 0;
  }
}