*{
  margin: 0;
  padding: 0;
}
.clear:after{
  display: table;
  content: "";
  clear: both;
}
.todoList{
  float: left;
  width: calc(100% - 180px);


  .addinput{
    width: 200px;
    height: 24px;
    margin-left: 20px;
    border-radius: 4px;
    border: 1px solid #2aabd2;
    padding: 0 5px;
  }
  .btn{
    border: none;
    background-color: #26d237;
    border-radius: 4px;
    color: #fff;
    height: 26px;
    font-size: 15px;
    padding: 2px 10px;
    margin-left: 10px;
    text-align: center;
    position: relative;
    top: 2px;
    float: right;
    margin-right: 20px;
  }
  .btn-def{
    float: none!important;
  }
  .btn-del{

    background-color: #ff1919;
  }
  .btn-rec{

    background-color: #2aabd2;
  }
  button:hover{
    background-color: #1dced2;
  }

  .cont{
    margin: 20px 0;
    .box{
      float: left;
      width: 300px;
      .list li{
        list-style: none;
        margin: 10px;
        border-bottom: 1px solid #ccc;
        padding: 10px;
        color: #2aabd2;
        font-size: 16px;
        cursor: pointer;
      }
      >span{
        margin-left: 20px;
      }
    }
  }
}